emguLab/MainWindow.xaml

<Window x:Class="emguLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="302" Width="496.375" MinWidth="525" MaxWidth="2048" MinHeight="350">
    <Grid Margin="0,0,2,0">
        <Grid Margin="4,2,4,2" Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" MinWidth="120"
                BorderBrush="#FF000000" Margin="2" >
                <Image x:Name="imgProc0" Margin="1" ></Image>
            </Border>

            <Border BorderThickness="1" Grid.Row="0" Grid.Column="1" MinWidth="120"
                BorderBrush="#FF000000" Margin="2" >
                <Image x:Name="imgProc1" Margin="1" >
                </Image>
            </Border>

            <Border BorderThickness="1" Grid.Row="1" Grid.Column="0" MinWidth="120"
                BorderBrush="#FF000000" Margin="2" >
                <Image x:Name="imgProc2" Margin="1" >
                </Image>
            </Border>

            <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" MinWidth="120"
                BorderBrush="#FF000000" Margin="2" >
                <Image x:Name="imgProc3" Margin="1">
                </Image>
            </Border>
        </Grid>

    </Grid>
</Window>
